daemon off
process_id_file ./motion.pid
setup_mode off
; camera_name value
; logfile value
log_level 8
log_type all
videodevice /dev/video0
v4l2_palette 17
input -1
norm 0
frequency 0
rotate 0

width 1280
height 720
framerate 10

mmalcam_name vc.ril.camera
mmalcam_control_params --exposure night -ISO 1600 -roi 0.25,0.30,0.5,0.5
;mmalcam_use_still off
;mmalcam_secondary_buffer_upscale 6
;mmalcam_secondary_buffer_jpeg   50

minimum_frame_time 0
; netcam_url value
; netcam_userpass value
netcam_keepalive off
; netcam_proxy value
netcam_tolerant_check off
rtsp_uses_tcp on
; mmalcam_name value
; mmalcam_control_params value
auto_brightness off
brightness 0
contrast 0
saturation 0
hue 0
power_line_frequency -1
roundrobin_frames 1
roundrobin_skip 1
switchfilter off
threshold 350
threshold_tune off
noise_level 60
noise_tune off
despeckle_filter EedDl
; area_detect value
; mask_file value
; mask_privacy value
smart_mask_speed 8
;lightswitch 0


lightswitch_percent 10
lightswitch_frames 15
minimum_motion_frames 10


pre_capture 0
post_capture 0
event_gap 1
max_movie_time 0
emulate_motion off

picture_output best
picture_output_motion on

quality 100
camera_id 0
picture_type jpeg

movie_output off
movie_output_motion on

ffmpeg_timelapse 0
ffmpeg_timelapse_mode daily
ffmpeg_bps 800000
ffmpeg_variable_bitrate 0
ffmpeg_video_codec mpeg4
ffmpeg_duplicate_frames on
use_extpipe off
; extpipe value
snapshot_interval 0
locate_motion_mode on
locate_motion_style redbox
text_right %Y-%m-%d\n%T-%q
; text_left value
text_changes on
text_event %Y%m%d-%H_%M_%S
text_double on
; exif_text value
target_dir ./m/
snapshot_filename %Y%m%d_%H_%M_%S-%v-snapshot
picture_filename %Y%m%d_%H_%M_%S-%v-%q-%d-%N
movie_filename %Y%m%d_%H_%M_%S-%v
timelapse_filename %Y%m%d-timelapse
ipv6_enabled off


stream_port 8081
stream_quality 50
stream_motion off
stream_maxrate 1
stream_localhost off
stream_limit 0
stream_auth_method 0
; stream_authentication value
stream_preview_scale 25
stream_preview_newline off
webcontrol_port 8080
webcontrol_localhost off
webcontrol_html_output on
; webcontrol_authentication value



track_type 0
track_auto off
; track_port value
track_motorx 0
track_motorx_reverse off
track_motory 0
track_motory_reverse off
track_maxx 0
track_minx 0
track_maxy 0
track_miny 0
track_homex 128
track_homey 128
track_iomojo_id 0
track_step_angle_x 10
track_step_angle_y 10
track_move_wait 10
track_speed 255
track_stepsize 40
quiet on
; on_event_start value
; on_event_end value
; on_picture_save value
; on_motion_detected value
; on_area_detected value
; on_movie_start value
; on_movie_end value
; on_camera_lost value
; video_pipe value

; motion_video_pipe /dev/video1

; camera /usr/local/etc/motion/camera1.conf
; camera /usr/local/etc/motion/camera1.conf
; camera_dir /usr/local/etc/conf.d
